# Poc

./: .gitignore  Demo-Assignment.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Abstraction/: IApplicationDb.cs  IDateTimeProvider.cs
src/Application/Students/Create/: StudentCreateHandler.cs  StudentCreateRequest.cs
src/Application/Students/Get/: GetStudentRequest.cs  StudentRequestHandler.cs  StudentResponse.cs
src/Application/Students/Mapper/: StudentExtension.cs
src/Application/Teachers/Create/: TeacherCreateHandler.cs  TeacherCreateRequest.cs
src/Application/Teachers/Get/: GetAllTeacherHandler.cs  GetAllTeacherRequest.cs  TeacherResponse.cs
src/Application/Teachers/Mapper/: TeacherExtension.cs
src/Application/Titles/Get/: GetTitleHandler.cs  GetTitleRequest.cs  TitleResponse.cs
src/Core/Entity/: EntityBase.cs  Profile.cs  Student.cs  Teacher.cs  Title.cs
src/Core/Exception/: InvalidMoneyException.cs  InvalidStudentAgeException.cs
src/Core/ValueObject/: Money.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230704095941_InitialMigration.Designer.cs  20230704095941_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configuration/: StudentConfiguration.cs  TeacherConfiguration.cs  TitleConfiguration.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
src/Presentation/Controllers/: BaseController.cs  StudentController.cs  TeacherController.cs  TitleController.cs
src/Presentation/Middleware/: ExceptionHandlerMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Tests/Common/: Utility.cs
src/Tests/Integration/: CustomWebApplicationFactory.cs  StudentControllerIntegrationTest.cs  TeacherControllerIntegrationTest.cs
src/Tests/Properties/: launchSettings.json
src/Tests/UnitTest/Application/: StudentCreateHandlerTest.cs  TeacherCreateHandlerTest.cs
src/Tests/UnitTest/Core/: StudentTest.cs  StudentValidationTest.cs  TeacherTest.cs  TeacherValidationTest.cs
